<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CursoMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CursoMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animal" EntityType="CursoMVCModel.Animal" />
    <EntitySet Name="Animales_class" EntityType="CursoMVCModel.Animales_class" />
    <EntitySet Name="estado" EntityType="CursoMVCModel.estado" />
    <EntitySet Name="usuarios" EntityType="CursoMVCModel.usuarios" />
    <AssociationSet Name="FK_Animal_Animales_class" Association="CursoMVCModel.FK_Animal_Animales_class">
      <End Role="Animales_class" EntitySet="Animales_class" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_estado" Association="CursoMVCModel.FK_usuarios_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <EntitySet Name="Ciudades" EntityType="CursoMVCModel.Ciudades" />
    <EntitySet Name="Estados" EntityType="CursoMVCModel.Estados" />
    <EntitySet Name="Paises" EntityType="CursoMVCModel.Paises" />
    <AssociationSet Name="FK_Ciudades_Estados" Association="CursoMVCModel.FK_Ciudades_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Ciudades" EntitySet="Ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK_Estados_Paises" Association="CursoMVCModel.FK_Estados_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Estados" EntitySet="Estados" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idAnimal_class" Type="Int32" />
    <NavigationProperty Name="Animales_class" Relationship="CursoMVCModel.FK_Animal_Animales_class" FromRole="Animal" ToRole="Animales_class" />
  </EntityType>
  <EntityType Name="Animales_class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Especie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Animal" Relationship="CursoMVCModel.FK_Animal_Animales_class" FromRole="Animales_class" ToRole="Animal" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios" Relationship="CursoMVCModel.FK_usuarios_estado" FromRole="estado" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="edad" Type="Int32" />
    <NavigationProperty Name="estado" Relationship="CursoMVCModel.FK_usuarios_estado" FromRole="usuarios" ToRole="estado" />
  </EntityType>
  <Association Name="FK_Animal_Animales_class">
    <End Type="CursoMVCModel.Animales_class" Role="Animales_class" Multiplicity="0..1" />
    <End Type="CursoMVCModel.Animal" Role="Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animales_class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="idAnimal_class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_estado">
    <End Type="CursoMVCModel.estado" Role="estado" Multiplicity="0..1" />
    <End Type="CursoMVCModel.usuarios" Role="usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="Ciudad_id" />
    </Key>
    <Property Name="Ciudad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ciudad_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado_id" Type="Int32" />
    <NavigationProperty Name="Estados" Relationship="CursoMVCModel.FK_Ciudades_Estados" FromRole="Ciudades" ToRole="Estados" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Estado_id" />
    </Key>
    <Property Name="Estado_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pais_id" Type="Int32" />
    <NavigationProperty Name="Ciudades" Relationship="CursoMVCModel.FK_Ciudades_Estados" FromRole="Estados" ToRole="Ciudades" />
    <NavigationProperty Name="Paises" Relationship="CursoMVCModel.FK_Estados_Paises" FromRole="Estados" ToRole="Paises" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="Pais_id" />
    </Key>
    <Property Name="Pais_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pais_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estados" Relationship="CursoMVCModel.FK_Estados_Paises" FromRole="Paises" ToRole="Estados" />
  </EntityType>
  <Association Name="FK_Ciudades_Estados">
    <End Type="CursoMVCModel.Estados" Role="Estados" Multiplicity="0..1" />
    <End Type="CursoMVCModel.Ciudades" Role="Ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="Estado_id" />
      </Principal>
      <Dependent Role="Ciudades">
        <PropertyRef Name="Estado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estados_Paises">
    <End Type="CursoMVCModel.Paises" Role="Paises" Multiplicity="0..1" />
    <End Type="CursoMVCModel.Estados" Role="Estados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="Pais_id" />
      </Principal>
      <Dependent Role="Estados">
        <PropertyRef Name="Pais_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>