<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CursoMVCModelStoreContainer" CdmEntityContainer="CursoMVCEntities">
    <EntitySetMapping Name="Animal">
      <EntityTypeMapping TypeName="CursoMVCModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="idAnimal_class" ColumnName="idAnimal_class" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animales_class">
      <EntityTypeMapping TypeName="CursoMVCModel.Animales_class">
        <MappingFragment StoreEntitySet="Animales_class">
          <ScalarProperty Name="Especie" ColumnName="Especie" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="CursoMVCModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="CursoMVCModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudades">
      <EntityTypeMapping TypeName="CursoMVCModel.Ciudades">
        <MappingFragment StoreEntitySet="Ciudades">
          <ScalarProperty Name="Estado_id" ColumnName="Estado_id" />
          <ScalarProperty Name="Ciudad_nombre" ColumnName="Ciudad_nombre" />
          <ScalarProperty Name="Ciudad_id" ColumnName="Ciudad_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="CursoMVCModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="Pais_id" ColumnName="Pais_id" />
          <ScalarProperty Name="Estado_nombre" ColumnName="Estado_nombre" />
          <ScalarProperty Name="Estado_id" ColumnName="Estado_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="CursoMVCModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="Pais_nombre" ColumnName="Pais_nombre" />
          <ScalarProperty Name="Pais_id" ColumnName="Pais_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>